*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
}
.formik-error{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 12px;
    background-color: rgb(253, 173, 173);
    padding: 2px 5px;
    border-radius: 5px;
    margin-bottom: 10px !important;
}
:root{
    --color-131921:#131921;
    --color-3b4149:#3b4149;
    --color-febd69:#febd69;
    --color-232f3e:#232f3e;
    --color-bf4800:#bf4800;
    --color-e02b40: #e02b40;
    --color--596069:#596069;
    --color-f7f7f7:#f7f7f7;
    --color-1c1b1b:#1c1b1b;
   --color-box-shadow-1:0 0 10px #0000001a;
    --color-777777:#777777;
    --color-white:#ffffff;
}
/*==================== Page Banner ================== */
.page-banner{
    background: var(--color-white);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 68px;
    background-size: cover;
    font-size: 13px;
    color: var(--color-1c1b1b);
}
.page-banner a{
    color: var(--color-1c1b1b);
    text-decoration: none;
}
.page-banner span{
    font-size: 20px;
}
/*==================== Header Top ================== */
.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-131921);
    color: var(--color-white);
    font-size: 12px;
    font-weight: 400;
    padding: 10px 12px;
    border-bottom: 1px solid var(--color-3b4149);
}
.header-top .number a{
    color: var(--color-white);
    text-decoration: none;
}
/*==================== Header Bottom ================== */
.header-bottom{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:18px 12px;
    font-size: 13px;
    font-weight: 400;
    background-color: var(--color-131921);
    color: var(--color-white);
}
.header-bottom .logo{
    font-size: 30px;
}
.header-bottom .search-bar{
    width: 32%;
    height: 35px;
    background-color: var(--color-white);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 0 70px;
}
.header-bottom .search-bar input{
    width: 100%;
    height: 100%;
    font-size: 13px;
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    border: none;
    outline: none;
    padding:5px 2px 5px 25px;
    border-radius: 5px;
}
.header-bottom .search-bar .search-icon{
 background-color: var(--color-febd69);
 height: 35px;
 width: 50px;
 overflow: hidden;
 border-radius:0 5px 5px 0;
 font-size: 16px;
 display: flex;
 align-items: center;
 justify-content: center;
 overflow: hidden;
 cursor: pointer;
}
.header-bottom .links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-bottom .links .link{
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-bottom .links .link img{
    margin-right:10px;
    transition: all .8s ease;
}
.header-bottom .links .link:hover img{
    transform: rotateY(360deg);
}
.header-bottom .links .link a{
    text-transform: capitalize;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
    letter-spacing: 0.5px;
    color: var(--color-white);
}
.header-bottom .cart{
    display: flex;
    align-items: center;
    justify-content:center;
    transition: all .8s ease;
    position: relative;
    cursor: pointer;
}
.header-bottom .cart .cart-amount{

    margin:20px 0 0 5px;
    position: relative;
}
.header-bottom .cart .cart-amount .cart-count{
position: absolute;
top: -20px;
right: 10px;
background-color: white;
width: 25px;
border-radius:10px;
color: black;
}
/* Cart Side Bar */
.header-bottom .cart-side-bar{
    overflow-y:scroll;
    transform: translateX(100%);
    transition: all .3s ease;
    width: 350px;
    box-shadow: var(--color-box-shadow-1);
    height: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    position:fixed;
    background-color:var(--color-white);
    border-radius: 5px;
}
.header-bottom .cart-side-bar .empty{
    margin-top:200px;
    
}
.header-bottom .cart-side-bar .empty p{
    color: black;
    font-size: 14px;
    margin-bottom: 20px;
}
.header-bottom .cart-side-bar::-webkit-scrollbar{
    display: none;
}
.header-bottom .cart-side-bar .close{
    position: absolute;
    top: -5px;
    width: 20px;
    height: 20px;  
    cursor: pointer;
    color: var(--color-131921);
    background-color:var(--color-febd69);
    font-size: 15px;
    border-radius: 100%;
    font-weight: 400;
    left: 5px;
}
.header-bottom .cart-side-bar .cart-summary p,.header-bottom .cart-side-bar .cart-summary a{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    text-decoration:none ;
}
.header-bottom .cart-side-bar .cart-prdcts{
    margin-top: 40px;
    width:350px;
}
.header-bottom .cart-side-bar .cart-prdcts .prdct-container{
display: flex;
align-items:flex-start;
justify-content: space-between;
padding: 10px 20px 20px;
border-radius:10px;
margin:8px 5px;
box-shadow: 2px 1px 7px rgb(233, 232, 232);

}
.header-bottom .cart-side-bar .cart-prdcts .prdct-container img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center center;
    cursor: pointer;
}
.header-bottom .cart-side-bar .cart-prdcts .prdct-container img.del-icon{
    width: 18px;
    height: 18px;
    margin-top: 15px;
    cursor: pointer;
}
.header-bottom .cart-side-bar .cart-prdcts .prdct-container .prdct-details h2{
    text-align:left;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-1c1b1b);
    letter-spacing: 0px;
}
.header-bottom .cart-side-bar .cart-prdcts .prdct-container .prdct-details h5{
    text-align: left;
    line-height: 20px;
    margin: 5px 5px 0;
    color: var(--color-777777);
    font-size: 14px;
    font-weight: 600;
}
.header-bottom .cart-side-bar .cart-prdcts .prdct-container .prdct-details p{
    display: flex;
    align-items: center;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: .06rem;
    color: var(--color-777777);
    line-height: 1.3;
    margin-bottom: -10px;
    text-transform: capitalize;
}
.header-bottom .cart-side-bar .cart-prdcts .prdct-container .prdct-details p span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
}
.header-bottom .cart-side-bar .cart-summary{
    background-color: var(--color-f7f7f7);
}
.header-bottom .cart-side-bar .cart-summary .summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    border-bottom: 1px solid #eaeaea;
}
.header-bottom .cart-side-bar .cart-summary .summary h5{
    margin-bottom: -15px;
    font-size: 14px;
}
.header-bottom .cart-side-bar .cart-summary .summary p{
    font-size: 13px;
    text-align: left;
    color: var(--color-1c1b1b);
}
.header-bottom .cart-side-bar .cart-summary .summary .sub-total p{
text-align: center;
font-weight: 500;

}
.header-bottom .cart-side-bar .cart-summary .cart-btns{
    width: 72%;
    margin:0 auto;
    display:flex;
    align-items: flex-start;
    justify-content:space-between;
    padding:10px 10px 30px;
}
.header-bottom .cart-side-bar .cart-summary .cart-btns a{
    text-transform: capitalize;
    font-size: 15px;
    font-family: "Rubik";
}
/* ========================Checkout======================== */
.checkout-container{
    display: grid;
    grid-template-columns:55% 1px 45%;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
.checkout-container .line{
    width: 1px;
    background-color: #cccaca;
    height: 100vh;
    margin-right: 50px;
}
.checkout-form, .checkout-dashboard{
    padding:50px;
    width: 100%;
    height: 100%;
}
.checkout-dashboard{
    background-color: #ebeaea;

}
.checkout-form h1{
    font-size: 25px;
    font-weight: 400;
}
.checkout-form h3{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}
.checkout-form p{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 200;
}
.checkout-form .names{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout-form .checkout-input{
    width: 100%;
    padding: 15px 10px;
    border: none;
    outline: none;
    margin-top: 15px;
    border: 1px solid rgb(224, 223, 223);
    border-radius: 5px;
}
.checkout-items{
    margin-bottom: 20px;
}
.checkout-items .item{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 70%;
    margin-bottom: 10px;
}
.checkout-items .item .item-image{
    position: relative;

}
.checkout-items .item .item-image span{
    position: absolute;
    font-size: 10px;
    color: white;
    background-color:var(--color--596069);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    right: -7px;
    top: -7px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.checkout-items .item .item-image img{
    width: 70px;
    height: 70px;
    border: 1px solid rgb(224, 223, 223);
    object-fit: cover;
    object-position:center;
    border: 1px solid #cccaca;
    border-radius:10px ;
}
.checkout-items .item .item-title p{
    font-size: 14px;
    font-weight: 400;
    color: #666;
    text-align: left;
}
.checkout-items .item .item-total p{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.checkout-bill{
    margin-top: 20px;
    width: 70%;
    list-style: none;
}
.checkout-bill li{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.checkout-bill li p:first-child{
    font-size: 15px;
    font-weight: 400;
}
.checkout-bill li p:last-child{
    font-size: 15px;
    font-weight: bold;
}
/*==================== Navbar ================== */
nav{
    width: 100%;
    background-color: var(--color-232f3e);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding:12px;
}
nav .categ-dropdown{
    display: flex;
    padding-right: 20px;
    border-right: 1px solid var(--color--596069);
    cursor: pointer;
}
nav .categ-dropdown .categ-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    color: var(--color-white);
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}
nav .categ-dropdown .categ-title p{
    margin:0 100px 0 9px;
}
nav .categ-dropdown .categ-title .menu{
    position: absolute;
    top: 40px;
    width: 111%;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all .7s ease .2s,height .2s linear .3s;
}
.active{
    visibility: visible !important;
    opacity: 1 !important;
    transition-delay: 0s,0s,0.3s !important;
}
nav .categ-dropdown .categ-title .menu .menu-link{
    padding: 11px 16px;
    background-color: var(--color-131921);
    border-bottom: 1px solid var(--color-3b4149);
    font-size: 13px;
    text-transform: capitalize;
    line-height: 30px;
    font-weight: 400;
}
nav .categ-dropdown .categ-title .menu .menu-link:hover a{
    color: var(--color-febd69);
}
nav .categ-dropdown .categ-title .menu .menu-link a{
    color: var(--color-white);
    text-decoration: none;
    transition: all .3s ease;
}
nav .categ-dropdown .dropdown-icon{
   width: 10px;
   text-align: center;
   display: flex;
}
nav .nav-links{
    width: 20%;
    padding-left:35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-links a{
text-transform: uppercase;
color:var(--color-white);
font-size: 14px;
text-decoration: none;
font-weight: 400;
}
/* Cart Bar */
/* .cart-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translate(102%);
    z-index: 9999;
    box-shadow: 0 0 12px 2px #00000040;
    max-width: 400px;
    opacity: 0;
    transition: transform .3s cubic-bezier(.77,.2,.05,1),opacity .4s cubic-bezier(.77,.2,.05,1);
    text-align: center;
}
.cart-bar .active{
    opacity: 1;
    transform: translate(0);
}
.cart-bar p{
padding-top:20px;
color:var(--color-777777) ;
font-size: 14px;
line-height: 20px;
font-weight: 400;
} */
/*==================== Footer ================== */
/* Newsletter */
.newsletter{
    background-color: var(--color-232f3e);
    color:var(--color-white);
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 62px 0;
    border-bottom: 1px solid var(--color-3b4149);
}
.newsletter .left-side{
    display: flex;
}
.newsletter .left-side h1{
    font-weight: 500;
    text-transform: capitalize;
    margin-left: 10px;
}
.newsletter .right-side{
    width: 48%;
    border-radius: 5px;
    display: flex;
    background-color: var(--color-white);
    padding:4px;
}
.newsletter .right-side input{
    width: 100%;
    padding:8px;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight:400;
    font-family: 'Rubik';
    color: var(--color-777777);
}
.newsletter .right-side .button{
    cursor: pointer;
    padding: 8px 17px;
    background-color: var(--color-232f3e);
    border-radius: 5px;
    text-transform: uppercase;
}
/*Main Footer */
.main-footer{
    padding: 65px 12px;
    background-color: var(--color-232f3e);
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-3b4149);
}
.main-footer .links-container{
    padding-right: 100px;
}
.main-footer .links-container:nth-child(1) ul{
    margin-top: 10px;
}
.main-footer .links-container ul{
    margin-top: 20px;
}
.main-footer .links-container li{
    list-style: none;
    padding: 10px 0;
}
.main-footer .links-container li a:hover{
color: var(--color-febd69);
}
.main-footer .links-container li,.main-footer .links-container li a{
    color: white;
    transition: all .3s ease;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
.social-icon{
    margin-top: 10px;
    background-color: rgba(255,255,255,0.1);
    color: var(--color-white);
    border: 1px solid transparent;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
    transition: all .3s ease;
}
.social-icon:hover{
    color: var(--color-febd69);
}
.main-footer .links-container h2{
    font-size: 18px;
    font-weight: 500;
    color: var(--color-white);
}
/* Banner Bottom */
.banner-bottom{
    background-color: var(--color-232f3e);
    padding: 15px 12px;
    text-align: center;
    color: var(--color-white);
}
/*==================== Slider Container ================== */
.banners-container{
    padding: 60px 12px 65px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:20px ;
}
.slider-container{
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.slider-container .slide{
    width: 100%;
    height: 100%;
    transform: translateX(0%);
    transition: transform .5s ease;
}
.active-slide{
    transform: translateX(100%) !important;
    position: absolute;
    top: 0;
    left: 0;
}
.slider-container img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}
.slider-container .content{
    position:absolute;
    top: 50px;
    left:50px;
}
.tag{
    font-size: 12px;
    line-height: 20px;
    color: var(--color-bf4800);
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 12px;
}
.slider-container .heading{
    font-size: 40px;
    line-height: 45px;
    margin: 10px 0 12px;
    font-weight: 500;
}
.para{
    font-size: 12px;
    line-height: 22px;
    margin: 0 0 25px;
}
 .slide-btn{
    font-size: 12px;
    padding: 10px 22px;
    line-height: 16px;
    border: none;
    color: var(--color-white);
    background-color: var(--color-232f3e);
    border-radius: 20px;
    text-transform: uppercase;
    transition: all .3s ease;
    cursor: pointer;
    text-decoration: none;
}
.slide-btn-1{
    font-size: 12px;
    padding: 10px 22px;
    line-height: 16px;
    border: none;
    color: var(--color-232f3e);
    background-color: var(--color-febd69);
    border-radius: 20px;
    text-transform: uppercase;
    transition: all .3s ease;
    cursor: pointer;
}
.slide-btn:hover{
    background-color: var(--color-febd69);
    color: black;
}
.slide-btn-1:hover{
    background-color: var(--color-232f3e);
    color: var(--color-white);
}
.slider-container .slide-toggler{
    position: absolute;
    top: 93%;
    left: 49%;
    display: flex;
}
.prev,.next{
    width: 13px;
    height: 13px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: var(--color-white);
    cursor: pointer;
}
.active-toggler{
    background-color: var(--color-232f3e) !important;
}
.banner-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:15px
}
.banner{
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.banner-container .banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-container .banner .content{
    position: absolute;
    top: 20px;
    left: 20px;
}
.banner-container .banner .heading{
    font-size: 19px;
    margin: 5px 0 7px;
    font-weight:500;
    text-transform: capitalize;
}
/*==================== Services Container ================== */
.main-container{
    background-color: var(--color-f7f7f7);
    padding-bottom: 70px;
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 50px;
}
.services-container .service{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 15px;
    width: 100%;
}
.services-container .service img{
    margin-right: 10px;
}
.services-container .service .service-content h3,.collections-container .collection .content h3{
    font-weight: 500;
    line-height: 22px;
    color: var(--color-1c1b1b);
    font-size: 16px;
    letter-spacing: .3px;
    margin: 0 0 5px;
}
.services-container .service .service-content p{
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #666;
    letter-spacing: .3px;
}
/*==================== Collections Container ================== */
.collections-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: var(--color-white);
    margin: 0 12px 20px;
    padding: 30px;
    box-shadow: var(--color-box-shadow-1);
    border-radius: 10px;
}
.collections-container .collection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
}
.collections-container .collection a{
    text-decoration: none;
}
.collections-container .collection a:hover{
    text-decoration: underline;
}
.collections-container .collection:nth-child(4),.collections-container .collection:nth-child(8){
    border-right:0;
}
.border-br{
    border-bottom: 1px solid #ededed;
    border-right: 1px solid #ededed;
}
.border-r{
    border-right: 1px solid #ededed;
}
/*==================== Featured Products Container ================== */
.featured-container{
padding: 0 12px;
margin-top:70px;
}
.featured-products{
    margin-top: 20px;
}
.product-container{
    transform: translateX(5px);
}
.product-container a{
    text-decoration: none;
}
.product .wish-icon{
    position: absolute;
    top: 7px;
    z-index: 1;
    right: 7px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius:50%;
    line-height: 16px;
    transition: all .3s ease;
}
.product .wish-icon img{
    width: 52%;
    height: 52%;
    object-fit: contain;
    object-position:center center ;
}
.product .wish-icon:hover{
    background-color: var(--color-febd69);
}
.product-container .product .action-bar{
    position: absolute;
    top: 40px;
    right: 7px;
    transform: translateX(20px);
    transition: all .5s ease;
    z-index: 1;
    opacity: 0;
}
.product-container .product:hover .action-bar{
    transform: translateX(0);
    opacity: 1;
}
.product-container .product .action-bar img{
    margin: 10px auto;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius:50%;
    padding: 6px;
    transition: all .3s ease;
}
.product-container .product .action-bar img:hover{
background-color: var(--color-febd69);
}
.product{
    cursor: pointer;
    border-radius: 10px;
    margin:20px 15px 0 0;
    background:var(--color-white);
    box-shadow: 0px 0px 5px 5px #6868681a;
    overflow: hidden;
    transform: translateY(-10px);
    position: relative;
}
.product .image{
    height: 180px;
    position: relative;
}

.product .image img{
    position:absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
    transition: all .5s ease;
}
.product .image>img:last-child{
    opacity: 0;
    transform: translateX(25%);
} 
.product:hover .image >img:first-child{
opacity: 0;
}
.product:hover .image >img:last-child{
    opacity: 1;
    transform: translateX(0%);
}
.product .details{
    padding: 0px 12px 0px;
}

.product .details .brand{
    color:var(--color-bf4800);
    line-height: 24px;
    font-weight: 400;
    margin: 0 0 8px;
    opacity: 1;
    font-size: 14px;
    text-transform: capitalize;
}
.product .details h5 {
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: .3px;
    position: relative;
    overflow: hidden;
    color: var(--color-1c1b1b);
    margin: 0 0 10px;
    height: 20px;
}
.product .details .rating{
    margin: 0 0 8px;
}
.product .details a{
    text-decoration: none;
}
.product .details .price{
    color: var(--color-1c1b1b);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .3px;
    line-height: 20px;
    position: relative;
    margin: 0 0 18px;
    transition: all .5s ease-in-out 0s;
    -webkit-transition: all .5s ease-in-out 0s;
}
.title{
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    margin-top: 70px;
    color: var(--color-base-accent-1);
    padding: 0;
    position: relative;
    font-family: var(--font-heading-family);
    letter-spacing: 0;
}
/*==================== Sub Banner Container ================== */
.sub-banners-container{
    margin-top: 70px;
    padding: 0 12px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.sub-banners-container .sub-banner-wrapper{
    padding:0 10px;
}
.sub-banners-container .sub-banner-wrapper:first-child{
    padding-left:0px !important;
}
.sub-banners-container .sub-banner-wrapper .sub-banner{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    float: left;
    width: 100%;
    box-shadow: var(--color-box-shadow-1);
    border-radius: 10px;
    height: 385px;
    margin: 10px 0;
}
.sub-banners-container .sub-banner-wrapper .sub-banner img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all .3s ease;
}
.sub-banners-container .sub-banner-wrapper .sub-banner:hover img{
    transform: scale(1.1);
}
.sub-banner-description{
    position: absolute;
    left: 23px;
    top: 34px;
}
.sub-banner-description h6{
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    text-transform: uppercase;
    margin: 0 0 7px;
    color: var(--color-777777);
}
.sub-banner-description h5{
    font-size: 20px;
    line-height: 26px;
    color: var(--color-1c1b1b);
    margin: 0 0 8px;
}
.sub-banner-description p{
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0;
    margin: 0;
    font-weight: 100;
    text-transform: inherit;
}
.sub-banner-wrapper:first-child .sub-banner-description,.sub-banner-wrapper:first-child .sub-banner-description h6,
.sub-banner-wrapper:first-child .sub-banner-description h5{
    color: var(--color-f7f7f7) !important;
}
/*==================== Special Products Container ================== */
.special-products-container{
    padding: 0 12px;
}
.special-product{
    cursor: pointer;
    padding: 0 10px;
    margin:20px 20px 10px 0;
    box-shadow: var(--color-box-shadow-1);
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius:10px;
    background-color: var(--color-white);
}
.special-product .wish-icon{
    top: 15px;
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    left: 42%;
    transition: all .5s ease;
}
.special-product .wish-icon:hover{
    background-color: var(--color-febd69);
    color: var(--color-white);
}
.special-product .action-bar{
    transform: translateX(20px);
    top: 45px;
    left: 42.2%;
    z-index: -1;
    position: absolute;
    transition: all .5s ease;
}
.special-product:hover .action-bar{
    transform: translateX(0);
    z-index: 1;
}
.special-product .action-bar img{
    padding: 6px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 1px;
    transition: all .5s ease;
}
.special-product .action-bar img:hover{
    background-color: var(--color-febd69);
}
.special-product .special-product-image{
    width: 300px;
    height: 300px;
}
.special-product .special-product-image .mainImg{
    width: 88%;
    object-fit: cover;
    object-position: center center;
    height: 80%;
}
.special-product .special-product-image .slider-img{
    object-fit: cover;
    display: flex;
    align-items:center;
    justify-content: center;
}
.special-product .special-product-image .image-slider{
    width: 100%;
    margin-top: 5px;
    padding: 0px 15px 10px;
}
.special-product .special-product-image .image-slider .slick-slide{
    width: 60px !important;
    margin-right: 5px;
}
.special-product .wish-icon img{
    width: 15px;
    height: 15px;
}
.special-product .special-product-image .image-slider img{
    width: 100%;
    height: 50px;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px;
    border: 1px solid #eaeaea;
}
.special-product-content{
    display: inline-block;
    vertical-align: top;
    width: 50%;
    min-height: 205px;
    padding: 30px 20px 10px 10px;
}
.special-product-content .brand{
    font-size: 13px;
    color: var(--color-bf4800);
    line-height: 24px;
    font-weight: 400;
    margin: 0 0 12px;
    opacity: 1;
}
.special-product-content .special-title a{
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    color: var(--color-1c1b1b);
    text-transform: capitalize;
    letter-spacing: .3px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    margin: 0 0 14px;
}
.special-product-content .rating{
    margin: 0 0 12px;
}
.special-product-content .price{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .3px;
    line-height: 20px;
    margin: 0 0 12px;
    color: var(--color-e02b40);
}
.progress-container .qty-available{
    text-transform: capitalize;
    color: #999;
    font-size: 13px;
    font-weight: 400;
    border: none;
    margin-bottom: 5px;
}
.progress-container{
    float: left;
    width: 100%;
    margin: 10px 0 28px;
    text-align: left;
}
.progress-container .progress{
    margin: 5px 0 0;
    height: 6px;
    border-radius: 25px;
    width: 100%;
    float: left;
    background-color: #eee;
}
.progress-container .progress-bar::before{
    content: "";
    height: 6px;
    width: 10%;
    background: #36b739;
    border-radius: 25px;
    float: left;
}
.special-product .sp-button{
    outline: none;
    border: none;
    padding: 10px 22px;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 400;
    background-color: var(--color-232f3e);
    color: var(--color-white);
    line-height: 18px;
    font-size: 13px;
    letter-spacing: .5px;
    text-transform: uppercase;
    transition: all .2s ease;
}
.special-product .sp-button:hover{
    background-color:var(--color-febd69);
    color: var(--color-1c1b1b);
}
/*==================== Special Products Container ================== */
.populars-container{
    padding: 0 12px;
    display: grid;
    grid-template-columns: 18.7% 81.3%;
}
.product-container .product{
    margin-top: 40px !important;
    box-shadow: var(--color-box-shadow-1);

}

.collections-header{
    background-color: var(--color-white);
    box-shadow: var(--color-box-shadow-1);
    padding: 10px 0;
    margin-top: 20px;
    border-radius:10px ;
}
.collections-header .tabs li{
    display: flex;
    align-items: center;
    padding: 7px 10px;
    transition: all .3s ease;
}
.collections-header .tabs li:hover{
    background-color: #eaeaea;
}
.collections-header .tabs li a{
   padding: 19px 20px;
   text-decoration: none;
   color: var(--color-1c1b1b);
   font-size: 14px;
   font-weight: 500;
}
.active-tab{
    display: grid;
    grid-template-columns: 19% 81%;
    padding-left:20px ;
}
.tabs .tab{
    width: 50px;
    overflow: hidden;
}
.tabs .tab img{
    width: 100%;
}
.tabs-container{
    display: none;
}
.tab-inner{
    margin-top:20px;
}
.tab-products{
    margin-left: 20px;
}
.tab-inner img{
    width: 100%;
    border-radius: 10px;
}
.populars-container .slick-prev{
    left: 95% !important;
}
.populars-container .slick-next{
    right:1px !important;

}
/*==================== Our Store Page ================== */

/*==================== Our Store ================== */
.store{
   display: grid;
   grid-template-columns:20% 79%;
   grid-gap:20px;
   padding: 0 12px 50px;
}
.filters-container{
    margin-top: 32px;
}
.store-products{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.filter{
   margin-bottom: 20px;
   background-color:var(--color-white); 
   padding: 15px 5px;
   border-radius: 10px;
   box-shadow: var(--color-box-shadow-1);
}
.filter h5{
    color: var(--color-1c1b1b);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding: 0 15px;
    text-transform: capitalize;
    letter-spacing: .8px;
}
.filter h4{
    color: var(--color-1c1b1b);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 0 15px;
    text-transform: capitalize;
    letter-spacing: .8px;
}
.filter-list{
    padding: 0px 0 0;

}
.filter-list li{
    list-style: none;
}
.filter-list li{
    display: flex;
    width: 100%;
    padding: 2px 17px;
    text-transform: capitalize;
    line-height: 28px;
    font-size: 13px;
    text-decoration: none;
    color: var(--color-777777);
    font-weight: 400;
    letter-spacing: .8px;
    cursor: pointer;
}
.filterby-filter-list .checkboxes{
    padding: 5px 0;
}
.filterby-filter-list .checkboxes .checkbox{
    font-size: 13px;
    padding:5px 15px;
    color:var(--color-777777);
}
.filterby-filter-list .checkboxes .checkbox input{
    margin-right: 5px;
    cursor: pointer;
}
.filterby-filter-list{
    margin: 30px 5px;
}
.filter-color{
    margin:0 5px;
}
.price-inputs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.price-inputs .p-input {
    width: 50%;
    color: var(--color-777777);
    font-size: 13px;
}
.price-inputs .p-input input{
    width: 70%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--color-f7f7f7);
}
.price-inputs .p-input input::placeholder{
color: var(--color-777777);
font-size: 11px !important;
text-transform: capitalize;
font-family: "Rubik";
letter-spacing: 2px;
}
.color{
    display: flex;
    flex-wrap: wrap;
    margin:10px 0 0 10px;
}
.color li{
    cursor: pointer;
    width: 30px;
    border: 1px solid transparent;
    height: 30px;
    border-radius: 50%;
    list-style: none;
    transition: all .2s ease;
}
.color li:hover{
    border: 1px solid black;
}
.pr-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 15px;
    margin-top: 20px;
}
.pr-tag{
    padding:7px 10px;
    font-size: 12px;
    border-radius: 5px;
    background-color:var(--color-f7f7f7);
    color: var(--color-777777);
    cursor: pointer;
    transition: all .2s ease;
}
.pr-tag:hover{
    color: var(--color-3b4149);
}
.pagination{
  background-color: var(--color-white);
  padding: 10px;
  border-radius: 10px;
  margin: 30px 0 ;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.results{
    padding:7px 10px;
    font-size: 14px;
    border-radius: 5px;
    background-color:var(--color-f7f7f7);
    color: var(--color-777777);
}
.page-toggler{
    display: flex;
}
.page{
    margin-right: 5px;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e4e4e4;
    cursor: pointer;
    transition: all .3s ease;
    font-size: 14px;
}
.page:hover{
    background-color:var(--color-232f3e);
    color: white;
}
.active-page{
    background-color:var(--color-232f3e);
    color: white;
    font-weight: 600;

}
/*==================== Contact Page ================== */
.form-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap:10px ;
    background-color:var(--color-white);
    border-radius: 10px;
    margin: 0 12px;
    box-shadow: var(--color-box-shadow-1);
}
.form-container h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.form-container .contact-inputs input::placeholder,.form-container .contact-inputs textarea::placeholder{
    color: var(--color-777777);
    font-family: "Rubik";
    letter-spacing: 1px;
}
.form-container form .contact-inputs input,.form-container form .contact-inputs textarea{
    display: block;
    width: 100%;
    padding:15px 10px;
    border: none;
    outline: none;
    background-color: var(--color-f7f7f7);
    margin-bottom: 20px;
    resize: none;
}
.form-container form,.form-container .contact-details{
    padding: 30px 20px;
}
.form-container .slide-btn{
    font-weight: 500;
    font-size: 14px;
}
.form-container .details li{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    list-style: none;
    margin-bottom: 40px;
    color: var(--color-777777);
    font-size: 14px;
}
.form-container .details li .icon{
display: flex;
align-items: center;
justify-content: center;
margin-right: 10px;
font-size: 17px;

}
/*==================== Compare Page ================== */
.compare-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:20px;
    padding:0 12px;
}

.compare-item{
    margin-top: 40px;
}
.item-details{
    padding:10px 0 ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.item-details a:hover{
    text-decoration:underline !important;
}
.item-details a{
    text-decoration: none;
    color: var(--color-1c1b1b);
}
 .price{
    font-weight: 500;
}
.item-details .item-title{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
}

.image-container{
    position: relative;
}
.image-container #pr-img{
    width: 280px;
    height: 280px;
    cursor: pointer;
}
.image-container #del-icon{
    cursor: pointer;
    position: absolute;
    width: 25px;
    top: 5px;
    right: 5px;
    padding:3px 5px;
    border-radius: 2px;
    border: 1px solid var(--color-777777);
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare-item .compare-labels li{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 15px 0;
}
.compare-item .compare-labels li h5{
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: .04rem;
}
.compare-item .compare-labels li p{
    color: var(--color-777777);
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.compare-item .compare-labels li .color-container{
    display: flex;
    justify-content: flex-end;
}
.compare-item .compare-labels li p.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 2px;
}

/*==================== Wish List Page ================== */
.wish-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap:20px;
    padding:0 12px;
}
.wish-item{
    margin-top:40px;
}
.wish-item .image-container #pr-img{
    width: 220px;
    height: 220px;
    cursor: pointer;
}
/*==================== Login Page ================== */
.login-container{
   padding: 100px 0 150px 0;
}
.login-form-container{
    margin: 0 auto;
    width: 35%;
    background-color: var(--color-white);
    box-shadow: var(--color-box-shadow-1);
    padding: 20px 30px;
    border-radius: 10px;
}
.login-form-container h1{
    font-size: 19px;
    font-weight: 500;
    color: var(--color-777777);
    text-align: center;
    margin-bottom: 20px;
}
.login-form{
    display: flex;
    flex-direction: column;
}
.login-form a{
    color: var(--color-1c1b1b);
    margin-top: 1rem;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}
.btn-container{
    margin: 40px auto 20px;
}
.btn-container button:first-child{
    margin-right: 20px;
}
.account-input{
    padding: 15px;
    font-family: "Rubik";
    border: none;
    outline: none;
    color: var(--color-777777);
    background-color: var(--color-f7f7f7);
    margin-bottom: 20px;
    font-size: 14px;
    letter-spacing: 2px;
}
.create-btn{
    text-align: center;
}
/*==================== Policy Pages ================== */
.policy-main{
    padding:20px 20px 70px;
}
.policy-container{
padding: 20px;
background-color: white;
box-shadow: var(--color-box-shadow-1);
border-radius: 10px;
list-style: none;
}
.policy-container h5{
    margin: 30px 0 15px;
    font-weight: 600;
    color: var(--color-1c1b1b);
    font-size: 18px;
}
.policy-container p{
    font-size:13px;
    color: var(--color-777777);
    line-height: 22px;
}
/*==================== Product Page ================== */
.prdct-details-contnainer{
    margin: 0 12px;
    padding:30px 0;
}
.prdct-details-contnainer .policy-container{
    display: grid;
    grid-template-columns: 45% 50%;
    grid-gap: 40px;
}
.prdct-details-contnainer .policy-container .product-images .main-img{
    border: 1px solid #eaeaea;
    max-height:500px;
    overflow:hidden;
}
.prdct-details-contnainer .policy-container .product-images .main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center !important;
}
.prdct-details-contnainer .policy-container .product-images .sub-images{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap:20px;
    overflow: hidden;
}
.prdct-details-contnainer .policy-container .product-images .sub-images .img-container{
    border: 1px solid #eaeaea;
    padding: 2px;

}
.prdct-details-contnainer .policy-container .product-images .sub-images img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
}
.prdct-details-contnainer .policy-container 
.product-description{
    margin: 0 12px;
    padding:15px 0;
}
.product-description h1{
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    color: var(--color-1c1b1b);
    padding-bottom: 15px;
}
.product-description p{
    font-size: 13px;
    line-height: 22px;
    color: var(--color-777777);
    font-weight: 400;
    letter-spacing: 0.3px;
}
.product-description{
    margin: 0 12px;
}
.product-description .policy-container .reviews-container h2{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-1c1b1b);
}

.product-description .policy-container .reviews-container .reviews{
    margin: 20px 0;
   display: flex;
   padding-bottom: 20px;
   justify-content: space-between;
   border-bottom: 1px solid #eaeaea;
}
.product-description .policy-container .reviews-container .reviews .write-review{
    border-bottom:1px solid var(--color-777777) ;
   cursor: pointer;
   font-size: 13px;
   font-weight: 400;
}
.product-description .policy-container .reviews-container .reviews .avg-reviews{
   display: flex;
}
.product-description .policy-container .reviews-container .reviews .avg-reviews p{
   margin-left: 10px;
}
.product-description .policy-container .reviews-container .write-review-form{
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
}
.product-description .policy-container .reviews-container .write-review-form h2{
    font-size: 16px;
    font-weight: 400;
    color: var(--color-777777);
}
.product-description .policy-container .reviews-container .write-review-form label{
    font-size: 13px;
    color: var(--color-777777);
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
}
.product-description .policy-container .reviews-container .write-review-form input{
    padding: 15px;
    font-family: "Rubik";
    border: none;
    outline: none;
    border: 1px solid #e0e0e0;
    width: 100%;
}
.product-description .policy-container .reviews-container .write-review-form textarea{
    padding: 15px;
    font-family: "Rubik";
    border: none;
    outline: none;
    border: 1px solid #e0e0e0;
    width: 100%;
    resize: none;
}
.product-description .policy-container .reviews-container .write-review-form .slide-btn{
    text-transform: capitalize;
    margin-top: 20px;
    margin-left: 1140px;
    font-size: 14px;
    font-weight: 400;
    font-family: "Rubik";
}
.product-description .policy-container .reviews-container .customer-reviews{
    margin-top: 20px;
}
.product-description .policy-container .reviews-container .customer-reviews h2,p{
    margin: 10px 0;
}
.product-description .policy-container .reviews-container .customer-reviews h2,span{
    font-weight: 600;
    color: var(--color-1c1b1b);
}
.product-details h2{
    word-break: break-word;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--color-1c1b1b);
    margin: 0 0 10px;
    line-height: 26px;
    padding: 0 0 10px;
    border-bottom: 1px solid #eaeaea;
}

.product-details .price h3{
    font-weight: 600;
    padding-bottom: 10px;
    color: var(--color-1c1b1b);
    font-size: 17px;
    line-height: 20px;
}
.product-details .reviews{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
}
.product-details .reviews p{
    margin-left: 5px;
    font-weight: 400;
    font-size: 13px;
}
.product-details .brand h5{
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: .8px;
    font-weight: 500;
}
.product-details .brand h5 span{
    color: var(--color-777777);
    font-weight: 400;
    font-size: 13px;
    margin-left: 5px;
}
.product-details .size h5{
    display: flex;
    align-items: center;
    font-size: 15px;
    letter-spacing: .8px;
    font-weight: 500;
}
.product-details .size span{
    display: flex;
    align-items: center;
}
.product-details .size span p{
    color: var(--color-777777);
    margin: 0.7rem 0.5rem 0.2rem 0;
    padding: .6rem 1.2rem;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    line-height: 1;
    text-align: center;
    transition: border 0.3s ease;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid #eaeaea;
}
.product-details .color h4{
    display: inline-block;
    min-width: 11rem;
    font-family: var(--font-heading-family);
    color: var(--color-base-accent-1);
    font-size: 14px;
    vertical-align: top;
    margin: 0;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: .04rem;
}
.product-details .color .colors li{
    height: 36px;
    width: 36px;
}
.product-details .qty h5{
    font-size: 15px;
    letter-spacing: .8px;
    font-weight: 500;
    padding-bottom:10px ;
}
.product-details .qty{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-details .qty input{
    height: 31px;
    width: 51px;
    text-align: center;
    border: none;
    outline: none;
    border: 1px solid #eaeaea;
    color: var(--color-777777);
    font-weight: 500;  
    position: relative;
}

.styled-input::-webkit-inner-spin-button {
  height: 30px;
}
.product-details .wishlist{
    margin-top: 20px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-details .wishlist div{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-details .wishlist div img{
    margin-right: 10px;
    width: 15px;
    height: 15px;

}

/*==================== Cart/Orders Page ================== */
table{
    width: 100%;
    background-color:var(--color-f7f7f7);
    padding: 10px 15px;
}
thead tr th{
    padding:20px 0;
    border-bottom: 1px solid #eaeaea;    
    color: var(--color-777777);
    font-size: 13px;
    text-align: right;
    font-weight: 500;
    text-transform: uppercase;
}
thead tr th:first-child{
    text-align: left;
}
thead tr th:nth-child(3){
    text-align:center;
}
tbody tr td{
    padding: 4rem 0;
    text-align: right;
    border-bottom: 1px solid #eaeaea;
}
tbody tr td:first-child{
    text-align: left;
}
tbody tr:nth-child(2) td{
    border: none;
}
tbody tr td:nth-child(3){
    text-align: center;
}
tbody tr td.prdct a{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    cursor: pointer;
    text-decoration: none;
}
tbody tr td.prdct img{
    width: 90px;
    height: 90px;
    border: 1px solid #eaeaea;
    margin-right: 10px;
}
tbody tr td.prdct .details{
    width: 50%;
}
tbody tr td.prdct .details,tbody tr td.prdct .details h3{
    font-size: 14px;
    font-weight: 400;
    color: var(--color-777777);
}
tbody tr td.prdct .details p{
    font-size: 13px;
    display: flex;
}
tbody tr td.prdct .details p span{
    width: 15px;
    height: 15px;
    border-radius:100%;
    margin-left: 7px;
}
tbody tr td.price{
    font-weight: 700;
    width: 20%;
}
tbody tr td.tr-input{
    width:100px;
    text-align: right;
}
tbody tr td.tr-input div{
    width: 40%;
    margin-left:120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
tbody tr td.tr-input div input{
    width: 60px;
    height: 40px;
    text-align: center;
    color: var(--color-777777);
    border: none;
    outline: none;
    border: 1px solid #eaeaea;
}
tbody tr td.tr-input div .input-img{
    width: 35px;
    height: 35px;
    background-color: var(--color-232f3e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    transition: all .2s ease;
}
tbody tr td.tr-input div .input-img:hover{
    background-color: var(--color-febd69);
}
tbody tr td.tr-input div .input-img:hover img{
    filter: invert(0);
}
tbody tr td.tr-input div .input-img img{
    width: 15px;
    height: 15px;
    cursor: pointer;
    filter: invert(100%);
}
tbody tr td.cont-btn a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
}
tbody tr td.cont-btn{
    color: var(--color-777777);
    padding: 4rem 0;
}
tbody tr td.cont-btn span h5{
    color: var(--color-777777);
    font-weight: 600 !important;
    font-size: 18px;
    margin-bottom:10px;
}
tbody tr .cont-btn p{
    margin-bottom: 30px;
}
.orders-table{
    border-collapse: collapse;
}
.orders-table .order-row{
    margin: 20px 0;
    background-color: white;
}
.orders-table thead tr th{
    text-align: center;
}
.orders-table .orders-body tr td .product-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin: 100px 0;
}

.orders-table .orders-body tr td .product-price{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin: 100px 0;
}

.orders-table .orders-body tr td .product-color{
    width:30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 100px;
}

.orders-table .orders-body tr td .product-image{
    width: 100%;
    margin-left: 80px;
}

.orders-table .orders-body tr td .product-image img{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border: 1px solid rgb(230, 225, 225);
    border-radius: 10px;
}
.status{
    margin-left: 100px;
    width: 80%;
    padding: 5px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 13px !important;
    background-color: white;
}
.ordered{
    border: 1px solid rgb(0, 174, 255);
    color:rgb(0, 174, 255);  
}
.processing{
    border:1px solid #febd69;
    color: white;
}
.delivered{
    border:1px solid #36b739;
    color: white;
}
.orders-table tr td{
    padding: 0px;
}
.orders-table tfoot tr td{
    padding: 20px 0;
    font-weight: 700;
}
/*==================== Sample Arrows ================== */
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: -6% !important;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent !important;
}
.slick-prev{
    left: 97% !important;
}
.slick-next{
    right:1px !important;

}
.slick-next::before{
    content: ">" !important;
}
.slick-prev::before{
    content: "<" !important;
}
.slick-prev:before, .slick-next:before {
    font-family: 'Rubik' !important;
    font-size: 22px !important;
    font-weight: 400;
    line-height: 1;
    opacity: 1;
    color: var(--color--596069) !important;
}
/*==================== Marquee Container ================== */
.marquee-container-1{
    background: var(--color-white);
    margin:70px 12px 0;
    box-shadow: var(--color-box-shadow-1);
    border-radius: 10px;
    overflow: hidden;

}
.overlay{
  display: none;
}
.marquee{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.marquee .marq-brand{
    padding: 10px 20px;
}
